<!DOCTYPE html>
<html>
<head>
	<title>Simple Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<script type="text/javascript" src="main.js"></script>

</head>
<body>

<div class="spectate">
	<div class="header"><h2>Foxy spectate rendszer</h2><i class="fa fa-times" id="close"></i></div>

	<div class="users">
	</div>


</div>



</body>
</html>